<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/deezer_background_songlistening"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SongListeningActivity" >

    <ImageView
        android:id="@+id/songListening_imageView_cover"
        android:layout_width="fill_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/songListening_imageView_cover_description"
        android:src="@drawable/deezer_cover_default" />

    <TextView
        android:id="@+id/songListening_textView_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songListening_imageView_cover"
        android:layout_toLeftOf="@+id/songListening_textView_progression"
        android:ems="13"
        android:overScrollMode="ifContentScrolls"
        android:textSize="@dimen/activity_horizontal_margin"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/songListening_textView_progression"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/songListening_textView_author"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/songListening_imageView_cover"
        android:layout_toRightOf="@+id/songListening_button_next"
        android:ems="10"
        android:text="@string/songListening_textView_progression" />

    <ImageButton
        android:id="@+id/songListening_button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songListening_textView_author"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/songListening_imageButton_play_description"
        android:onClick="songListening_onClick_play"
        android:src="@drawable/deezer_button_play" />

    <ImageButton
        android:id="@+id/songListening_button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songListening_textView_author"
        android:layout_toLeftOf="@+id/songListening_button_play"
        android:adjustViewBounds="true"
        android:contentDescription="@string/songListening_imageButton_pause_description"
        android:onClick="songListening_onClick_pause"
        android:src="@drawable/deezer_button_pause" />

    <ImageButton
        android:id="@+id/songListening_button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/songListening_textView_author"
        android:layout_toRightOf="@+id/songListening_button_play"
        android:adjustViewBounds="true"
        android:contentDescription="@string/songListening_imageButton_next_description"
        android:onClick="songListening_onClick_next"
        android:src="@drawable/deezer_button_next" />

    <Button
        android:id="@+id/songListening_button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="songListening_onClick_return"
        android:text="@string/songListening_button_return" />

</RelativeLayout>